Data Type, Quick Measurement Results
Start Time, 2023-12-11 17:01:01
Sample ID, Mesocell sngl 1
Weight (g), 0.058400
Average Volume (cm3), 0.041360
Average Density (g/cm3), 1.411989
Percent Variance, 1.848037
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 560
Test Aborted, True
Total Data Points, 4
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021540, 1.756382, 1.416048, 0.041824, 19.992870, 17:04:57, 1.396311
2, 1.021447, 1.755629, 1.415551, 0.040214, 19.989599, 17:06:45, 1.452246
3, 1.021404, 1.751746, 1.413507, 0.042186, 19.989893, 17:08:33, 1.384339
4, 1.021428, 1.755244, 1.415381, 0.041680, 19.991602, 17:10:21, 1.401135
