Data Type, Quick Measurement Results
Start Time, 2023-12-11 20:08:09
Sample ID, Meso aft sngl 2
Weight (g), 0.029600
Average Volume (cm3), 0.197343
Average Density (g/cm3), 0.149992
Percent Variance, 1.106757
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 472
Test Aborted, False
Calculated VS (cm3), 0.197343
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021280, 1.752514, 1.418854, 0.200619, 20.010693, 20:12:02, 0.147543
2, 1.021518, 1.754395, 1.419841, 0.196107, 20.008448, 20:14:02, 0.150938
3, 1.021473, 1.750851, 1.417869, 0.195303, 19.999561, 20:16:01, 0.151559
