Data Type, Quick Measurement Results
Start Time, 2023-12-11 17:13:01
Sample ID, Mesocell sngl 2
Weight (g), 0.059400
Average Volume (cm3), 0.042151
Average Density (g/cm3), 1.409231
Percent Variance, 0.602236
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 458
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021297, 1.752109, 1.413663, 0.042531, 20.004200, 17:17:02, 1.396615
2, 1.021316, 1.749134, 1.412061, 0.042061, 19.998632, 17:18:50, 1.412242
3, 1.021343, 1.751199, 1.413175, 0.041860, 19.995459, 17:20:39, 1.419024
